<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/nunito_light300"
        android:fontStyle="normal"
        android:fontWeight="300" />
    <font
        android:font="@font/nunito_regular400"
        android:fontStyle="normal"
        android:fontWeight="400" />
    <font
        android:font="@font/nunito_medium500"
        android:fontStyle="normal"
        android:fontWeight="500" />
    <font
        android:font="@font/nunito_semibold600"
        android:fontStyle="normal"
        android:fontWeight="600" />
    <font
        android:font="@font/nunito_bold700"
        android:fontStyle="normal"
        android:fontWeight="700" />
    <font
        android:font="@font/nunito_extrabold800"
        android:fontStyle="normal"
        android:fontWeight="800" />
    <font
        android:font="@font/nunito_black900"
        android:fontStyle="normal"
        android:fontWeight="900" />
</font-family>